{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${description}",
  "authors": [ "${mod_author}" ],
  "contact": {
    "homepage": "",
    "sources": "${source_url}",
    "issues": "${issue_tracker_url}"
  },

  "license": "${license}",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "client": [ "${group}.ModFabric" ] },
  "mixins": [
    "echolocation.mixins.json",
    "echolocation-fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "obsidianweave": ">=${obsidianweave_version}",
    "java": ">=${java_version}"
  }
}